<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnInsertarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Hospital" />

    <Button
        android:id="@+id/btnConsultarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Hospital"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnActualizarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Hospital"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnEliminarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Hospital"
        android:layout_marginTop="12dp"/>
</LinearLayout>
