<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <Button android:id="@+id/btnInsertarPaciente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Insertar Paciente"/>
    <Button android:id="@+id/btnConsultarPaciente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Consultar Paciente"/>
    <Button android:id="@+id/btnActualizarPaciente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Actualizar Paciente"/>
    <Button android:id="@+id/btnEliminarPaciente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Eliminar Paciente"/>
</LinearLayout>
