<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btnIrInsertarHospitalizacion"
        android:text="Insertar Hospitalización" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnIrConsultarHospitalizacion"
        android:text="Consultar Hospitalizaciones" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnIrActualizarHospitalizacion"
        android:text="Actualizar Hospitalización" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnIrEliminarHospitalizacion"
        android:text="Eliminar Hospitalización" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
