<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione ID de Consulta:" />

        <Spinner
            android:id="@+id/spinnerConsultaFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Detalle factura:" />

        <Spinner
            android:id="@+id/spinnerDetalleFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtFechaFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de factura"
            android:focusable="false" />

        <Button
            android:id="@+id/btnGuardarFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Factura" />
    </LinearLayout>
</ScrollView>
