<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seleccione ID de la Consulta:" />
        <Spinner android:id="@+id/spinnerConsultaId" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seleccione Doctor:" />
        <Spinner android:id="@+id/spinnerDoctorUpd" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seleccione Paciente:" />
        <Spinner android:id="@+id/spinnerPacienteUpd" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/edtFechaConsultaUpd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Fecha de consulta" android:focusable="false" />
        <EditText android:id="@+id/edtEmergenciaUpd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Emergencia" />
        <EditText android:id="@+id/edtCuotaUpd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cuota" android:inputType="numberDecimal" />
        <EditText android:id="@+id/edtDiagnosticoUpd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Diagnóstico" />

        <Button android:id="@+id/btnActualizarConsulta" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Actualizar Consulta" />
    </LinearLayout>
</ScrollView>
