<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ID_CONSULTA -->
        <EditText
            android:id="@+id/edtIdConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Consulta"
            android:maxLength="4"
            android:inputType="text"/>

        <!-- ID_FACTURA -->
        <EditText
            android:id="@+id/edtIdFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Factura"
            android:maxLength="4"
            android:inputType="text"/>

        <!-- ID_DOCTOR -->
        <EditText
            android:id="@+id/edtIdDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Doctor"
            android:maxLength="4"
            android:inputType="text"/>

        <!-- ID_PACIENTE -->
        <EditText
            android:id="@+id/edtIdPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Paciente"
            android:maxLength="4"
            android:inputType="text"/>

        <!-- FECHA_CONSULTA -->
        <EditText
            android:id="@+id/edtFechaConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Consulta (YYYY-MM-DD)"
            android:inputType="date"/>

        <!-- EMERGENCIA -->
        <EditText
            android:id="@+id/edtEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergencia"
            android:inputType="text"/>

        <!-- CUOTA -->
        <EditText
            android:id="@+id/edtCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cuota"
            android:inputType="numberDecimal"/>

        <!-- DIAGNOSTICO -->
        <EditText
            android:id="@+id/edtDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diagnóstico"
            android:inputType="text"/>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Consulta"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
