<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnInsertarAseguradora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Aseguradora"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConsultarAseguradora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Aseguradora"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnActualizarAseguradora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Aseguradora"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEliminarAseguradora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Aseguradora"/>
</LinearLayout>
