<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerIdHospitalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Paciente:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fecha Ingreso:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewFechaIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fecha Alta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewFechaAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
