<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNombreEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la especialidad" />

    <Button
        android:id="@+id/btnGuardarEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Especialidad"
        android:layout_marginTop="16dp" />
</LinearLayout>
