<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellidoPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etDuiPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DUI" />

    <TextView
        android:id="@+id/tvSeleccionarAseguradora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar aseguradora"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerAseguradoraPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Paciente" />
</LinearLayout>
