<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione ID de Doctor a actualizar"
        android:textSize="16sp" />
    <Spinner
        android:id="@+id/spinnerIdActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNombreActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre"
        android:inputType="textPersonName"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/editTextApellidoActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo apellido"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnActualizarDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Doctor"
        android:paddingTop="16dp"/>
</LinearLayout>
