<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerActualizarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etActualizarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre"/>

    <EditText
        android:id="@+id/etActualizarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva dirección"/>

    <EditText
        android:id="@+id/etActualizarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo teléfono"/>

    <Button
        android:id="@+id/btnActualizarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
