<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnInsertarTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Tratamiento" />

    <Button
        android:id="@+id/btnConsultarTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Tratamiento" />

    <Button
        android:id="@+id/btnActualizarTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Tratamiento" />

    <Button
        android:id="@+id/btnEliminarTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Tratamiento" />

</LinearLayout>
