<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Seleccionar ID Paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerPacientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Fecha de Ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editFechaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:focusable="false"
            android:inputType="none" />

        <TextView
            android:text="Fecha de Alta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editFechaAlta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:focusable="false"
            android:inputType="none" />

        <Button
            android:id="@+id/btnInsertarHospitalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar Hospitalización"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
