<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerIdTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtConsultaActualizar"
        android:hint="Nuevo ID Consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtFechaActualizar"
        android:hint="Nueva Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDescripcionActualizar"
        android:hint="Nueva Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnActualizarTratamiento"
        android:text="Actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
