<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Seleccione ID de la Factura:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerIdFactura" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnBuscarFactura" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Buscar"/>
        <TextView android:id="@+id/txtResultadoFactura" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="16sp" android:paddingTop="16dp"/>
    </LinearLayout>
</ScrollView>
